\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{3}{section.1}%
\contentsline {section}{\numberline {2}G\IeC {\'e}omatique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Occitanie}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Donn\IeC {\'e}es}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cartographie}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Statistiques}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dendrogramme}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}D\IeC {\'e}v\IeC {\'e}loppement}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Shiny}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Golem}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dygraph}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Git}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Shinyapps io}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Rcpp}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}CSS}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Roxygen2}{7}{subsection.3.8}%
